<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ3-fv-wqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dCf-rj-aW6">
            <objects>
                <viewController id="gZ3-fv-wqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKQ-Vp-lkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-ZF-iox">
                                <rect key="frame" x="79" y="412" width="256" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2W-ZF-iox" secondAttribute="height" multiplier="256:73" id="1HJ-Yr-tKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.97715736040000001" green="0.46542633700000002" blue="0.1832221476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H2W-ZF-iox" firstAttribute="leading" secondItem="km8-AJ-LZV" secondAttribute="leading" constant="79" id="6NU-mB-JdH"/>
                            <constraint firstItem="km8-AJ-LZV" firstAttribute="trailing" secondItem="H2W-ZF-iox" secondAttribute="trailing" constant="79" id="ieH-EL-fii"/>
                            <constraint firstItem="H2W-ZF-iox" firstAttribute="top" secondItem="km8-AJ-LZV" secondAttribute="top" constant="368" id="nZy-sn-b11"/>
                            <constraint firstItem="km8-AJ-LZV" firstAttribute="bottom" secondItem="H2W-ZF-iox" secondAttribute="bottom" constant="377" id="u1N-W5-eI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="km8-AJ-LZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjS-1V-jju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="285.9375"/>
        </scene>
    </scenes>
</document>
